# mall

./: pom.xml
admin/: pom.xml
admin/src/main/resources/: application-dev.yml  application.properties
admin/src/test/java/com/demo/: ApplicationTest.java
api/: pom.xml
api/src/main/java/com/demo/mall/api/: Application.java
api/src/main/java/com/demo/mall/api/config/: ApiBeanConfig.java  ApiConfig.java  SwaggerConfiguration.java
api/src/main/java/com/demo/mall/api/controller/: AddrController.java  AreaController.java  CategoryController.java  DeliveryController.java  IndexImgController.java  MyOrderController.java  NoticeController.java  OrderController.java  PayController.java  ProdCommController.java  ProdController.java  ProdTagController.java  SearchController.java  ShopCartController.java  SkuController.java  SmsController.java  UserCollectionController.java  UserController.java  UserRegisterController.java
api/src/main/java/com/demo/mall/api/listener/: ConfirmOrderListener.java  ShopCartListener.java  SubmitOrderListener.java
api/src/main/resources/: application.yml
api/src/test/java/com/demo/mall/api/: ApplicationTest.java
bean/: pom.xml
common/: pom.xml
common/src/main/java/com/demo/mall/common/annotation/: RedisLock.java  SysOperationLog.java
common/src/main/java/com/demo/mall/common/aspect/: RedisLockAspect.java
common/src/main/java/com/demo/mall/common/bean/: AliDaYu.java  ImgUpload.java  Qiniu.java
common/src/main/java/com/demo/mall/common/config/: DefaultExceptionHandlerConfig.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  ShopBasicConfig.java  ShopBeanConfig.java
common/src/main/java/com/demo/mall/common/constants/: Constant.java  OauthCacheNames.java
common/src/main/java/com/demo/mall/common/enums/: PayType.java  QiniuZone.java
common/src/main/java/com/demo/mall/common/exception/: ShopException.java
common/src/main/java/com/demo/mall/common/filter/: XssFilter.java
common/src/main/java/com/demo/mall/common/handler/: HttpHandler.java
common/src/main/java/com/demo/mall/common/response/: ResponseCode.java  ResponseEnum.java  ServerResponse.java  ServerResponseEntity.java
common/src/main/java/com/demo/mall/common/serializer/json/: ImgJsonSerializer.java
common/src/main/java/com/demo/mall/common/utils/: Arith.java  CacheManagerUtil.java  HttpContextUtils.java  ImgUploadUtil.java  IpHelper.java  Json.java  PageAdapter.java  PageParam.java  PrincipalUtil.java  RedisUtil.java  SpelUtil.java  SpringContextUtils.java
common/src/main/java/com/demo/mall/common/xss/: XssUtil.java  XssWrapper.java
security/: pom.xml
security/mall-security-admin/: pom.xml
security/mall-security-admin/src/main/java/com/demo/mall/security/admin/: Application.java
security/mall-security-admin/src/main/java/com/demo/mall/security/admin/adapter/: ResourceServerAdapter.java
security/mall-security-admin/src/main/java/com/demo/mall/security/admin/dto/: CaptchaAuthenticationDTO.java
security/mall-security-admin/src/main/java/com/demo/mall/security/admin/model/: ShopUser.java
security/mall-security-admin/src/main/java/com/demo/mall/security/admin/util/: SecurityUtils.java
security/mall-security-admin/src/test/java/com/demo/mall/security/admin/: ApplicationTest.java
security/mall-security-api/: pom.xml
security/mall-security-api/src/main/java/com/demo/mall/security/api/adapter/: ResourceServerAdapter.java
security/mall-security-api/src/main/java/com/demo/mall/security/api/controller/: LoginController.java
security/mall-security-api/src/main/java/com/demo/mall/security/api/model/: YamiUser.java
security/mall-security-api/src/main/java/com/demo/mall/security/api/util/: SecurityUtils.java
security/mall-security-common/: pom.xml
security/mall-security-common/src/main/java/com/demo/mall/security/common/adapter/: AuthConfigAdapter.java  CaptchaCacheServiceRedisImpl.java  DefaultAuthConfigAdapter.java  MallWebSecurityConfigurerAdapter.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/bo/: TokenInfoBO.java  UserInfoInTokenBO.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/config/: AuthConfig.java  CaptchaConfig.java  CorsConfig.java  PasswordConfig.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/controller/: CaptchaController.java  LogoutController.java  TokenController.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/enums/: SysTypeEnum.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/filter/: AuthFilter.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/manager/: PasswordCheckManager.java  PasswordManager.java  TokenStore.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/permission/: PermissionService.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/util/: AuthUserContext.java
security/mall-security-common/src/main/java/com/demo/mall/security/common/vo/: TokenInfoVO.java
security/mall-security-common/src/test/java/com/demo/mall/security/common/: ApplicationTest.java
service/: pom.xml
service/src/main/resources/Mapper/: BasketMapper.xml  BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryPropMapper.xml  HotSearchMapper.xml  IndexImgMapper.xml  NoticeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderSettlementMapper.xml  ProdCommMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagReferenceMapper.xml  ProductMapper.xml  SkuMapper.xml  SmsLogMapper.xml  TranscityMapper.xml  TransfeeMapper.xml  TransportMapper.xml  UserAddrMapper.xml  UserCollectionMapper.xml  UserMapper.xml
system/: pom.xml
system/src/main/resources/mapper/: CategoryPropMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+261 files in other folders)
