springdoc.swagger-ui.path=/
springdoc.api-docs.path=/api-docs

## 環境 dev/test/prod
spring.profiles.active=dev
# 文件上傳
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

## mybatis-plus
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-underline=true

## sa-token
# token名稱 (同時也是cookie名稱)
sa-token.token-name=Authorization
# 是否允許同一帳號併發登入 (true 允許同時 false 新登入會將就登入退出)
sa-token.is-concurrent=true
# 是否可共用1個token (不共用，避免登出時導致其他用戶也登出)
sa-token.is-share=false
# token style (默認可取值: uuid、simple-uuid、random-32、random-64、random-128、tik)
sa-token.token-style=uuid
# 是否輸出日誌
sa-token.is-log=false
